
html, body, .cont {
  height: 100%;
}

.aside {
  position: fixed;
  top: 0;
  left: 0;

  width: 300px;
  height: 100%;
  background-color: gray;
}

.main {
  margin-left: 300px;
  height: 100%;
}

.elem {
  border-radius: 5px;
  float: left;
  margin: 10px;
  background-color: gainsboro;
}

.elem-image {
  display: block;
  border-radius: 5px;
  height: 120px;
  width: 120px;
  margin: 10px;
  background-color: whitesmoke;
}

.clear {
  height: 0;
  width: 0;
  clear: both;
}



.fullscreen {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(90, 90, 90, 0.50);
  text-align: center;
}

.fullscreen .fullscreen-image {
  margin-right: auto;
  margin-left: auto;
  width: 500px;
  height: 500px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: lightgreen;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: lightgray;
}